<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bt.color">

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@drawable/my_button_bg"
        android:fontFamily="casual"
        android:onClick="nextBtn"
        android:text="NEXT"
        android:textColor="@color/bt.color"
        android:textSize="20dp"/>

    <GridView
        android:id="@+id/customgrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/os_texts"
        android:gravity="center"
        android:fastScrollEnabled="true"
        android:background="@color/colorPrimary"
        android:horizontalSpacing="10dp"
        android:numColumns="2" />

    <TextView
        android:id="@+id/os_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Ingredients"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="2dp"/>
</RelativeLayout>