<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v2"
    tools:context=".Login"
    >

    <TextView
        android:id="@+id/editText"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        tools:textColor="@color/strcolor"
        android:text="RecipeBox"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        />



    <EditText
        android:id="@+id/eduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edpass"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="282dp"
        android:ems="10"
        android:textColorHint="@color/texthintcolor"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textColor="@color/bt.color"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-282dp"
        android:ems="10"
        android:textColorHint="@color/texthintcolor"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/bt.color"
        android:textSize="20sp"
        tools:ignore="DuplicateIds" />


    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:background="@drawable/my_button_bg"
        android:text="Login"
        android:textColor="@color/buttontext"
        android:textSize="20sp" />


    <Button
        android:id="@+id/not_reg"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/my_button_bg"
        android:text="REGISTER"

        android:textColor="@color/buttontext"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        app:srcCompat="@drawable/hat2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="74dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="27dp"
        app:srcCompat="@drawable/fb" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignEnd="@+id/login"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="3dp"
        app:srcCompat="@drawable/gmail" />


</RelativeLayout>