<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
android:background="@drawable/navbg"
    >

    <ImageView
        android:layout_width="102dp"
        android:layout_height="121dp"

android:src="@drawable/hat"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>